#!/bin/sh -e
#
# rc.local
#
# Este script se ejecuta al final de cada nivel de ejecución multiusuario.
# Asegúrese de que el script "salga con 0" en caso de éxito o con cualquier otro
# valor en caso de error.
#
# Para habilitar o deshabilitar este script, basta con cambiar los
# permisos de ejecución.
#
# Por defecto, este script no hace nada.
iptables -I INPUT -p udp --dport 5300 -j ACCEPT
iptables -t nat -I PREROUTING -p udp --dport 53 -j REDIRECT --to-ports 5300
cd /etc/slowdns && ./startdns
exit 0
